\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}greedy.c を完成させ，第1画像の第 i 特徴点と，第2画像の第 j 特徴点の類似度（下記の値）を全てのi,jの組について計算し，行列の(i,j)要素に格納した表を作りなさい}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}上記の条件(i)\IeC {\textendash }(iii)の意味を考察しなさい．}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法１の問題点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方法２の問題点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}greedy.cに追加し，動作させなさい．また，これをもとに方法2を完成させなさい}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}4組の特徴点対を選び，射影変換行列を計算し，合成画像を作成しなさい．}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 結果}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}下記の観点で考察または実装しなさい．}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}感想}{4}\protected@file@percent }
