\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.jpg を 0.jpg に重ねる3x3行列m10の計算法の詳細の手順の確認}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C言語による実装例}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実際に出力された画像}}{3}\protected@file@percent }
\newlabel{syuturyoku}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}どのような大きさの行列でも扱えるように，ループを用いて実装}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}合成画像の品質を改善}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}自分で撮影した画像を合成}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 特徴点の改善後}}{6}\protected@file@percent }
\newlabel{kaizen}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 合成１枚目}}{7}\protected@file@percent }
\newlabel{itimaime}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 合成２枚目}}{7}\protected@file@percent }
\newlabel{nimaime}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 自分で撮影した画像のパノラマ}}{7}\protected@file@percent }
\newlabel{jibun}{{5}{7}}
