\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(x,y)と(u,v)の位置に，ほぼ同じ物体が観測されていることを確認}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 出力画像と元画像}}{1}\protected@file@percent }
\newlabel{kansoku}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}射影変換　aの要素を変化させ画像の変化を確認}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 配列変更後の出力画像}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C言語による実装例をもとに 上記と同様の処理を行う}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C言語による処理結果}}{2}\protected@file@percent }
\newlabel{cgengo}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}m0d を適当な行列に変更しても，img1 と img0 の位置関係が保たれることを確認}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces m0d行列変更前}}{3}\protected@file@percent }
\newlabel{zurasumae}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces m0d行列変更後}}{3}\protected@file@percent }
\newlabel{zurasu.png}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}行列 m10 を修正し，ずれのない合成画像を作成することを試みる}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}m10 を算出し，合成に用いなさい}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces m10を修正した後の合成画像}}{4}\protected@file@percent }
\newlabel{sansyutu}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3x3 行列の積を計算する関数 mult33 を実装し，m1d = m10 \IeC {\.{}} m0d を計算し，画像を合成}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C言語でのパノラマ合成の結果画像}}{5}\protected@file@percent }
\newlabel{panorama}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}「原画像の座標(u,v)を出力画像の座標(x,y)に変換する行列」を A とすると，上記の実装で用いている a は A の逆行列である．}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 結果}}{6}\protected@file@percent }
\newlabel{kakudai}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}感想}{6}\protected@file@percent }
