\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}cpuで「特徴点らしさ」画像を出力}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 出力結果}}{2}\protected@file@percent }
\newlabel{out1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPUでの分解}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 出力結果}}{3}\protected@file@percent }
\newlabel{bunkai}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 元画像}}{4}\protected@file@percent }
\newlabel{mae}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 出力結果}}{4}\protected@file@percent }
\newlabel{out2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実行時間の比較}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自分で撮影した画像で実験}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wの値をコマンドラインから指定}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wの値を変えて複数回実行}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W=0}}{5}\protected@file@percent }
\newlabel{saisyo}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W=1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W=2}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces W=3}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces W=4}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces W=5}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces W=6}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces W=7}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces W=8}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces W=9}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces W=10}}{8}\protected@file@percent }
\newlabel{saigo}{{15}{8}}
