\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}配列の数値を書き換え}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-1の画像}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-2の画像}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-3の画像}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processを書き換えた結果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}カラー画像から R， G， B への分解}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 赤色の画像}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 緑色の画像}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 青色の画像}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}画像の拡大}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ４倍に拡大した画像}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1-5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}C言語で画像処理}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces easyProcessにて生成された画像}}{3}\protected@file@percent }
\newlabel{a.jpg}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}赤色のみ抽出}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 赤色のみ抽出した画像}}{3}\protected@file@percent }
\newlabel{red.jpg}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}緑色のみ抽出}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 緑色のみ抽出した画像}}{4}\protected@file@percent }
\newlabel{b.jpg}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}青色のみ抽出}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 青色のみ抽出した画像}}{4}\protected@file@percent }
\newlabel{c.jpg}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}画像の拡大}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}スマホで撮影した画像での実験}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 拡大した画像}}{5}\protected@file@percent }
\newlabel{kakudai.jpg}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces スマホで撮影した画像}}{5}\protected@file@percent }
\newlabel{196585.jpg}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces easyProcessを実行した結果}}{5}\protected@file@percent }
\newlabel{a3.jpg}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces スマホで撮影した画像を拡大した結果}}{5}\protected@file@percent }
\newlabel{sumaho_kakudai.jpg}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}様々な型式でのファイルサイズ（および画質）を比較}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}感想}{6}\protected@file@percent }
