\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}画像フォーマット / 画像の表示}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題　配列の数値を書き換え，適当に編集して，画像をレポートに挿入しなさい．}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-1の画像}}{1}\protected@file@percent }
\newlabel{1-1.png}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-2の画像}}{1}\protected@file@percent }
\newlabel{1-2.png}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-3の画像}}{1}\protected@file@percent }
\newlabel{1-3.png}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}カラー画像から R， G， B への分解}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 赤色の画像}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 緑色の画像}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 青色の画像}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}画像の拡大}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ４倍に拡大した画像}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}C言語で画像処理}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces easyProcessにて生成された画像}}{3}\protected@file@percent }
\newlabel{1-5.jpg}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}赤色のみ抽出}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}緑色のみ抽出}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 赤色のみ抽出した画像}}{4}\protected@file@percent }
\newlabel{1-6.jpg}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 緑色のみ抽出した画像}}{4}\protected@file@percent }
\newlabel{1-7.jpg}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 青色のみ抽出した画像}}{4}\protected@file@percent }
\newlabel{1-8.jpg}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}青色のみ抽出}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}画像の拡大}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 拡大した画像}}{5}\protected@file@percent }
\newlabel{1-9.jpg}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}スマホで撮影した画像での実験}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces スマホで撮影した画像}}{5}\protected@file@percent }
\newlabel{1-10.jpg}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces スマホで撮影した画像を拡大した結果}}{6}\protected@file@percent }
\newlabel{1-11.jpg}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}様々な型式でのファイルサイズ（および画質）を比較}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}画像の幾何学変換}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(x,y)と(u,v)の位置に，ほぼ同じ物体が観測されていることを確認}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 出力画像と元画像}}{7}\protected@file@percent }
\newlabel{2-1.png}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}射影変換　aの要素を変化させ画像の変化を確認}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 配列変更後の出力画像}}{7}\protected@file@percent }
\newlabel{2-2.png}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C言語による実装例をもとに 上記と同様の処理を行う}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C言語による処理結果}}{8}\protected@file@percent }
\newlabel{2-3.jpg}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}m0d を適当な行列に変更しても，img1 と img0 の位置関係が保たれることを確認}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}行列 m10 を修正し，ずれのない合成画像を作成することを試みる}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces m0d行列変更前}}{9}\protected@file@percent }
\newlabel{2-4.png}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces m0d行列変更後}}{9}\protected@file@percent }
\newlabel{2-5.png}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}m10 を算出し，合成に用いなさい}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}3x3 行列の積を計算する関数 mult33 を実装し，m1d = m10 \IeC {\.{}} m0d を計算し，画像を合成}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces m10を修正した後の合成画像}}{10}\protected@file@percent }
\newlabel{2-6.png}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C言語でのパノラマ合成の結果画像}}{11}\protected@file@percent }
\newlabel{2-7.png}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}「原画像の座標(u,v)を出力画像の座標(x,y)に変換する行列」を A とすると，上記の実装で用いている a は A の逆行列である．}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 結果}}{11}\protected@file@percent }
\newlabel{2-8.jpg}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}変換行列の算出}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1.jpg を 0.jpg に重ねる3x3行列m10の計算法の詳細の手順の確認}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C言語による実装例}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 実際に出力された画像}}{14}\protected@file@percent }
\newlabel{3-1.jpg}{{23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}どのような大きさの行列でも扱えるように，ループを用いて実装}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}合成画像の品質を改善}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 特徴点の改善後}}{16}\protected@file@percent }
\newlabel{3-2.jpg}{{24}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自分で撮影した画像を合成}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 合成１枚目}}{17}\protected@file@percent }
\newlabel{3-3.jpg}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 合成２枚目}}{17}\protected@file@percent }
\newlabel{3-4.jpg}{{26}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}特徴点の自動検出}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cpuで「特徴点らしさ」画像を出力}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 自分で撮影した画像のパノラマ}}{18}\protected@file@percent }
\newlabel{3-5.jpg}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 出力結果}}{19}\protected@file@percent }
\newlabel{4-1.jpg}{{28}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CPUでの分解}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実行時間の比較}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自分で撮影した画像で実験}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wの値をコマンドラインから指定}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 出力結果}}{21}\protected@file@percent }
\newlabel{4-2.jpg}{{29}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wの値を変えて複数回実行}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}特徴点の自動検出 2}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 元画像}}{22}\protected@file@percent }
\newlabel{4-3.jpg}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 出力結果}}{22}\protected@file@percent }
\newlabel{4-4.jpg}{{31}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}極大値を探し出し，その座標を配列に記録する部分を完成}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces W=2}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces W=3}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}得られた極大点リストから，「特徴点らしさ」の大きいものを N 個選び出す}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces W=4}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces W=5}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}速度とメモリを効率化}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces W=6}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces W=7}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}特徴点の自動対応付け 1}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}greedy.c を完成させ，第1画像の第 i 特徴点と，第2画像の第 j 特徴点の類似度（下記の値）を全てのi,jの組について計算し，行列の(i,j)要素に格納した表を作りなさい}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 50個のとき}}{26}\protected@file@percent }
\newlabel{5-1.jpg}{{38}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}上記の条件(i)\IeC {\textendash }(iii)の意味を考察しなさい．}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}方法１の問題点}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}方法２の問題点}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 100個のとき}}{27}\protected@file@percent }
\newlabel{5-2.jpg}{{39}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}実装例１をgreedy.cに追加し，動作させなさい．また，これをもとに方法2を完成させなさい}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}4組の特徴点対を選び，射影変換行列を計算し，合成画像を作成しなさい．}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 結果}}{28}\protected@file@percent }
\newlabel{6-1.jpg}{{40}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}下記の観点で考察または実装しなさい．}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}calcSSDtable の i のループをopenMPで並列化することは容易である．}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}特徴点の自動対応付け 2}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RANSAC（あるいは独自の方法）で自動対応付けを実現し，画像を合成しなさい}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}問題点}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}改善策}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}合成結果が芳しくない場合は，w[]に用意する候補数，「重なり」，試行回数等を変える．}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}下記の観点で考察または実装しなさい}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}4つの乱数(i0,i1,i2,i3)を発生させるとき，同じものが2度以上選ばれないようにする方法}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}問題点}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 結果}}{33}\protected@file@percent }
\newlabel{7-1.jpg}{{41}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}工夫した点}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}自分で撮影した写真の合成を試みなさい}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}感想}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}実装したコード}{34}\protected@file@percent }
\newlabel{sec:code}{{10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}image.h}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 自分での合成結果１}}{35}\protected@file@percent }
\newlabel{8-1.jpg}{{42}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 自分での合成結果２}}{36}\protected@file@percent }
\newlabel{8-2.jpg}{{43}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}image.c}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}all.c}{40}\protected@file@percent }
